*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
/*    font-family: 'Oswald', sans-serif;
    font-family: 'Raleway', sans-serif;*/
    /*background: #fff;*/
    background: rgba(157, 227, 255, 0.71);
    background-size: cover;
}
.logo{
    object-fit: cover;
    object-position: 50% 50%;
    display: flex;
    justify-content: center;
    width: 100%;
    
}
.grafic_logo{
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
}
nav{
    margin: auto;
    width: 880px;
    height: 25px;
}
.topnav{
    background-color: rgba(133, 91, 198, 0.83);
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 5px;
}
.topnav a{
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-align: center;
    font-weight: 400;
    vertical-align: middle;
    padding: 80px 80px;
    font-size: 14px;
    letter-spacing: 1px;
}
.topnav a:hover{
    border-bottom: 3px solid rgba(254, 211, 53, 0.73);
    padding-bottom: 7px;
}
.topnav .icon{
    display: none;
}
@media screen and (max-width: 768px){
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        font-size: 20px;
        margin-top: -100px;
        display: block;
        color: #212529;
    }
    nav{
        width: 100%;
        height: 165px;
    }
    .topnav.responsive{
        position: relative;
        /*top: 30%;*/
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 50;
        top: 50;
        bottom: 0;
        font-size: 20px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
        font-size: 16px;
        padding: 20px 20px;
    }
}
div.column {
  height: 40px;
}
.title {
    text-shadow: #999999 2px 3px 2px;
    margin-left: 400px;
}
div.title-blok {
    height: 40px;
    margin-top: 50px;
}
div.about-site {
    position: relative;
    left: 20%;
    top:20px;
/*    margin-top:20px;
    margin-left:100px;*/
}
div.about-site {
    /*position: relative;*/
    width: 700px;
}
.start-button {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 25%;
    left: 3%;
}
.gradient-button {
    width: 110px;
    height: 30px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    color: white;
    text-align: center;
    vertical-align: middle;
    margin-top: 50px;
    border-radius: 5px;
/*    text-transform: uppercase;*/
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #B5C2D9 0%, #855BC6 60%, #855BC6 40%);
    background-size: 200% auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    transition: .5s;
    position: relative;
    top: 0%;
    left: 40%;
    bottom: 40%;
    transform: translate(-50%, 0);
}
.gradient-button:hover {
    background-position: right center;
}
div.about-service {
    width: 700px;
    position: relative;
    left: 22%;
    top:50px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}


body{
    font-family: 'Montserrat', serif;

}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: black;
    background: url('../assets/background_image.jpg');*/
    background-color : rgba(157, 227, 255, 0.05);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: paleturquoise;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color:  rgba(133, 91, 198, 0.83);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}