<?php include("/opt/index.php") ?>
<html>
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>Психолог онлайн</title>
    	<link rel="stylesheet" href="css/style.css">
    <style type="text/css"></style>
    </head>
    <body>
        <div class="column">
            <figure class="fixedratio">
                <header>
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="index.html">О сервисе</a>
                            <a href="">Тестироание</a>
                            <a href="">База знаний</a>
                        </div>
                    </nav>
                    <script src="js/script.js"></script>
                </header>
            </figure>
        </div>
        <div class="about-service">
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700">Сервис “Психолог онлайн” поможет разобраться в ощущениях, даст полезные рекомендации по улучшению самочувствия, 
                а нейронная сеть подберёт полезные статьи и посоветует книги и фильмы, 
                которые лучше всего подойдут в конкретной жизненной ситуации.</font>
            </p>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700">
                    <br>Тест поможет выявить проблемы, связанные с ментальным здоровьем, а по результатам тестирования будут подобраны:</br>

        <br>- практические рекомендации</br>

        <br>- книги</br>

        <br>- фильмы</br>
        </font>
            </p>
        </div>
    </body>
</html>