<?php 
    include('server.php'); 
    header("Content-Type: text/html; charset=utf-8");
    mysqli_query($db, "SET NAMES 'utf8'"); ?>
<html></html>
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>Психолог онлайн</title>
    	<link rel="stylesheet" href="css/style.css">
        <!--<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Raleway&display=swap" rel="stylesheet">-->
    <style type="text/css">
       #rigtcol {
        padding-top: 20px;
        width: 300px; /* Ширина колонки */
        
       }
    </style>
    </head>
   
    
    <body>
        <div class="column">
            <figure class="fixedratio">
                <header>
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="about_service.html">О сервисе</a>
                            <a href="test.html">Тестироание</a>
                            <a href="">База знаний</a>
                        </div>
                    </nav>
                    <script src="js/script.js"></script>
                </header>
            </figure>
        </div>
        <div class="title-blok">
            <p>
                <font class="title" size="6" color="#fff" face="Arial"><b>В поисках хорошего настроения...</b></font>
            </p>
        </div>
        <<div class="about-site">
            <table cellspacing="0" cellpadding="0">
                <tr> 
                    <td width="400" valign="top">
                        <img src="/img/brain.png" width="400">
                    </td>
                    <td valign="top" id="rigtcol">
                        <div class="text-blok-index">
                            <p>
                                <font class="text" size="3" color="#fff" face="Arial">Пройди тестирование и получи индивидуальные рекомендации
                                по улучшению эмоционального состояния.</font>
                            </p>
                            <div>
                                <a href="test.html" class="gradient-button" name="start"><font class="start-button" size="3" color="#fff" face="Arial" vertical-align="middle">НАЧАТЬ</font></a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>