
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>Психолог онлайн</title>
    	<link rel="stylesheet" href="css/style.css">
        <!--<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Raleway&display=swap" rel="stylesheet">-->
    <style type="text/css">
       #rigtcol {
        padding-top: 20px;
        width: 300px; /* Ширина колонки */
        
       }
    </style>
    </head>
   
    
    <body onload="NextQuestion(0)">
        <div class="column">
            <figure class="fixedratio">
                <header>
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="about_service.html">О сервисе</a>
                            <a href="index.html">Тестирование</a>
                            <a href="">База знаний</a>
                        </div>
                    </nav>
                    <script src="js/script.js"></script>
                </header>
            </figure>
        </div>
        <div class="about-service">
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700"><b>Ваш результат: </b><br></br></font>
            
            </p>
            
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700"><b>Тревога</b><br></br></font>
            </p>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700"> </font>
            </p>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700">Тревожность — это психологическая особенность человека, которая обусловлена беспокойством или предчувствием чего-то плохого. Если вы чувствуете, что тревожное состояние усиливается, попробуйте выполнить несколько простых действий:
                Сосредоточьтесь на своем дыхании. Включите успокаивающую музыку. Начните делать что-то руками. Уберите рабочий стол, порисуйте, начните вязать шарф, мыть посуду... 
                Сосредоточьтесь на любом активном действии, не сидите.
                <br></br>
                </font>
            </p>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700"> </font>
            </p>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700"><b>Рекомендации по фильмам</b>
                <br></br></font>
            </p>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700">Документальные фильмы: "Дом. История путешествия", "Судьба вселенной", "Секрет", "Капитал в 21-ом веке".</font>
            </p>
            <br></br>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700"> </font>
            </p>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700"><b>Рекомендации по книгам</b></font>
            </p>
            <br></br>
            <p>
                <font class="text-about-service" size="4" color="#000" face="Arial" width="700">Психология, романы: "Беспокойный человек. Как снизить тревожность и меньше волноваться", "Спокойно, ты справишься! 101 способ избавиться от тревоги и стресса", "Служба доставки книг", "Старые друзья", "Осознанность".</font>
            </p>
        </div>
    </body>
</html>