<!doctype html>
<?php 
    include('server.php');
    header("Content-Type: text/html; charset=utf-8");
    session_start();
    $num = $_SESSION['num'];
?>
    <head lang="<?php echo $str_language; ?>" xml:lang="<?php echo $str_language; ?>">
        <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<title>Психолог онлайн</title>
    	<link rel="stylesheet" href="css/style.css">
        <!--<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Raleway&display=swap" rel="stylesheet">-->
    <style type="text/css">
       #rigtcol {
        padding-top: 20px;
        width: 300px; /* Ширина колонки */
        
       }
    </style>
    </head>
   
    
    <body onload="NextQuestion(0)">
        <div class="column">
            <figure class="fixedratio">
                <header>
                    <nav>
                        <div class="topnav" id="myTopnav">
                            <a href="about_service.html">О сервисе</a>
                            <a href="index.html">Тестирование</a>
                            <a href="">База знаний</a>
                        </div>
                    </nav>
                    <!--<script src="js/script.js"></script>-->
                </header>
            </figure>
        </div>
        <main>
            <!-- creating a modal for when quiz ends -->
            <div class="modal-container" id="score-modal">
    
                <div class="modal-content-container">
    
                    <h1>Congratulations, Quiz Completed.</h1>
    
                    <div class="grade-details">
                        <p>Attempts : 10</p>
                        <p>Wrong Answers : <span id="wrong-answers"></span></p>
                        <p>Right Answers : <span id="right-answers"></span></p>
                        <p>Grade : <span id="grade-percentage"></span>%</p>
                        <p ><span id="remarks"></span></p>
                    </div>
    
                    <div class="modal-button-container">
                        <button onclick="closeScoreModal()">Continue</button>
                    </div>
    
                </div>
            </div>
            <!-- end of modal of quiz details-->
            <div class="game-quiz-container">
    
                <div class="game-details-container">
                    <h1> Вопрос : <span id="question-number"></span>7 / 11</h1>
                </div>
    
                <div class="game-question-container">
                    <h1 id="display-question">Думаете ли, что вы недостаточно хороши для чего-то?</h1>
                </div>
    
                <div class="game-options-container">
    
                   <div class="modal-container" id="option-modal">
    
                        <div class="modal-content-container">
                             <h1>Please Pick An Option</h1>
    
                             <div class="modal-button-container">
                                <button onclick="closeOptionModal()">Continue</button>
                            </div>
    
                        </div>
    
                   </div>
    
                    <span>
                        <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                        <label for="option-one" class="option" id="option-one-label">Постоянно</label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                        <label for="option-two" class="option" id="option-two-label">Часто</label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                        <label for="option-three" class="option" id="option-three-label">Иногда</label>
                    </span>
    
    
                    <span>
                        <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                        <label for="option-four" class="option" id="option-four-label">Редко</label>
                    </span>
                    
                    
                    <span>
                        <input type="radio" id="option-four" name="option" class="radio" value="optionE" />
                        <label for="option-four" class="option" id="option-four-label">Никогда</label>
                    </span>
    
    
                </div>
    
                <div class="next-button-container">
                    <form action="test8.html">
                        <button onclick="handleNextQuestion()">ДАЛЕЕ</button>
                    </form>
                </div>
    
            </div>
        </main>
        <!--<script src="js/scripts.js"></script>-->
    </body>
</html>